img {
  max-width: 100%;
  display: blocks;
}

div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
p {
  font-size: 2rem;
}
@media (min-width: 400px) {
  .minmax img {
    order: 2;
  }
}
.galeria {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
