.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-auto-rows: 300px auto;

  /*align-items: center;*/
}
.titulo {
  grid-column: 2;
}
.preco {
  place-self: start end;
  grid-column: 2;
  grid-row: 2;
  grid-area: 2/2; /* igual a grid column 2 + grid row2 */
}
.descricao {
  grid-column: 1/3;
  text-align: right;
}
.comprar {
  grid-column: 2;
  align-self: start;
  text-align: center;
}
/*Estilos gerais*/
body {
  font-family: Arial;
  margin: 40px;
}
h1,
p {
  margin: 0px;
}
h1 {
  font-size: 48px;
  line-height: 1;
}
p,
span {
  font-size: 20px;
}
img {
  max-width: 100%;
  border-radius: 4px;
}
.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
